<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording 4 Aug_data" version="1.3.0" audacityversion="2.4.2" sel0="38.0691156463" sel1="50.1434920635" vpos="0" h="34.7370521542" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1380507">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.55365" max="0.594482" rms="0.054856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.748657" max="0.998657" rms="0.081261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.71701" max="0.737732" rms="0.066404"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.762939" max="0.992188" rms="0.073508"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.631104" max="0.686279" rms="0.069432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e16.au" len="69787" min="-0.094269" max="0.102112" rms="0.010032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.30401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293147">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.680603" max="0.89978" rms="0.075088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c86.au" len="31003" min="-0.083282" max="0.117157" rms="0.016003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.95133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4224027">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.892975" max="0.990326" rms="0.09066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.441589" max="0.567627" rms="0.067066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.646912" max="0.821899" rms="0.057657"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.816498" max="0.788452" rms="0.071265"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.871399" max="0.997009" rms="0.074251"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.599304" max="0.638062" rms="0.064911"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.67041" max="0.713257" rms="0.077806"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.733459" max="0.784485" rms="0.05255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.714844" max="0.776398" rms="0.080128"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.998383" max="0.993011" rms="0.148311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.796143" max="0.864899" rms="0.051223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.598602" max="0.668915" rms="0.043813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.586884" max="0.640503" rms="0.051507"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.666504" max="0.678406" rms="0.06126"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.678833" max="0.718567" rms="0.072682"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.993805" max="0.999969" rms="0.135096"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08087e0.au" len="29723" min="-0.997345" max="0.995575" rms="0.048479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
